# BackInTime

./: .gitignore  README.md  build.gradle  settings.gradle
clocktower/: build.gradle
clocktower/src/main/: AndroidManifest.xml
clocktower/src/main/java/fr/xgouchet/android/bttf/clocktower/: ClockTowerUtils.java
clocktower/src/main/res/values/: styles.xml  watchface_backgrounds.xml
clocktower/src/main/res/values-fr/: strings.xml
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/fr/xgouchet/android/bttf/: MainActivity.java
mobile/src/main/java/fr/xgouchet/android/bttf/activity/: MainActivity.java  PreferencesActivity.java  TutorialActivity.java
mobile/src/main/java/fr/xgouchet/android/bttf/background/: MessagesListenerService.java  TimeCircuitsScreenOnReceiver.java  TimeCircuitsService.java  TimeCircuitsUpdateThread.java
mobile/src/main/java/fr/xgouchet/android/bttf/fragments/: ClockTowerPreferencesFragment.java  CreditsFragment.java  HomeWidgetsTutorialFragment.java  IntroductionFragment.java  LockWidgetsTutorialFragment.java  TimeCircuitsPreferencesFragment.java  TimezonePickerDialogFragment.java  WatchfaceTutorialFragment.java
mobile/src/main/java/fr/xgouchet/android/bttf/utils/: SettingsUtils.java  TimezoneUtils.java  WearableUtils.java  WidgetUtils.java
mobile/src/main/java/fr/xgouchet/android/bttf/widget/: ClockTowerWidgetProvider.java  TimeCircuitsWidgetProvider.java
mobile/src/main/res/drawable/: tutorial_watchface.xml
mobile/src/main/res/layout/: activity_main.xml  activity_tutorial.xml  clock_tower_preview.xml  clock_tower_widget.xml  clock_tower_widget_bot.xml  clock_tower_widget_bow.xml  clock_tower_widget_wob.xml  clock_tower_widget_wot.xml  fragment_tutorial.xml  item_timezone.xml  time_circuits_widget.xml  widget_time_circuits.xml
mobile/src/main/res/values/: clock_themes.xml  dimens.xml  strings.xml  styles.xml  time_sources.xml
mobile/src/main/res/values-en/: strings.xml
mobile/src/main/res/values-fr/: strings.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/xml/: clock_tower_provider.xml  pref_clocktower.xml  pref_headers.xml  pref_timecircuits.xml  time_circuits_provider.xml  timezones.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/fr/xgouchet/android/backintime/: BackInTimeApplication.java
wear/src/main/java/fr/xgouchet/android/backintime/activity/: ClockTowerWatchfaceActivity.java  GroundHogWatchFaceActivity.java  TimeCircuitsWatchFaceActivity.java
wear/src/main/java/fr/xgouchet/android/backintime/renderer/: AbstractRenderer.java  GroundHogRenderer.java  TimeCircuitsRenderer.java
wear/src/main/java/fr/xgouchet/android/backintime/widget/: AbstractRenderedWatchface.java  ClockTowerWatchface.java  GroundHogWatchFace.java  TimeCircuitsWatchface.java
wear/src/main/java/fr/xgouchet/android/bttf/: BTTFWatchfaceApp.java  WatchfaceUtils.java
wear/src/main/java/fr/xgouchet/android/bttf/activity/: BoundWatchfaceActivity.java  (+2 more)
wear/src/main/res/color/: lcd_destination.xml
wear/src/main/res/layout/: clocktower_watchface.xml  groundhog_watchface.xml  timecircuits_watchface.xml
wear/src/main/res/values/: colors.xml  dimens_groundhog.xml  styles.xml
wear/src/main/res/values-hdpi/: styles.xml
wear/src/main/res/values-ldpi/: styles.xml
wear/src/main/res/values-mdpi/: styles.xml
wear/src/main/res/values-xhdpi/: styles.xml
wear/src/main/res/values-xxhdpi/: styles.xml
(+40 files in other folders)
