<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/widgetLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="fill"
    android:padding="@dimen/clocktower_widget_margin">

    <AnalogClock
        android:id="@+id/clock"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:dial="@drawable/clock_tower_background_bot"
        android:hand_hour="@drawable/clock_tower_hand_hour_b"
        android:hand_minute="@drawable/clock_tower_hand_minute_b"/>

</FrameLayout>