<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="bow"
        android:entries="@array/frame_theme_names"
        android:entryValues="@array/frame_theme_ids"
        android:key="pref_clock_frame_theme"
        android:title="@string/pref_clock_frame_theme"/>


    <ListPreference
        android:defaultValue="black"
        android:entries="@array/clocktower_background_names"
        android:entryValues="@array/clocktower_background_ids"
        android:key="pref_clock_watchface_background"
        android:title="@string/pref_watchface_background"/>
</PreferenceScreen>