<?xml version="1.0" encoding="utf-8"?>

<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="fr.xgouchet.android.bttf.fragments.TimeCircuitsPreferencesFragment"
        android:icon="@drawable/ic_prefs_timecircuits"
        android:title="@string/time_circuits"/>

    <header
        android:fragment="fr.xgouchet.android.bttf.fragments.ClockTowerPreferencesFragment"
        android:icon="@drawable/ic_prefs_clocktower"
        android:title="@string/clock_tower"/>

</preference-headers>