<?xml version="1.0" encoding="utf-8"?>
<fr.xgouchet.android.bttf.widget.TimeCircuitsWatchface xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/watchface"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="2dp"
    tools:context=".TimeCircuitsWatchfaceActivity">

    <ImageView
        android:id="@+id/dashboard"
        style="@style/TimeCircuits.ImageView"
        android:adjustViewBounds="true"
        android:src="@drawable/dashboard" />

</fr.xgouchet.android.bttf.widget.TimeCircuitsWatchface>